body{
	height: 662px;
	font-size: 14px;
	background-image: url('https://ooo.0o0.ooo/2017/05/18/591d922c1cb2e.jpg');
		background-size: cover;
	
	#nav {
		height: 30px;
		background-color: #404040;
		&:after{
			content: '';
			display: block;
			clear: both;
		}
		.add-note {
			float: left;
			margin-left: 10px;
			cursor: pointer;
			.iconfont {
				font-size: 30px;
				color: rgb(102, 204, 255);
				&:hover {
					color: rgb(240, 106, 109);
					text-shadow: 0 0 20px rgba(255, 255, 255, .3), 0 0 6px rgb(102, 204, 255);
				}
			}
		}
		.change-doll,
		.change-logo,
		.music {
			position: relative;
			float: left;
			font-size: 12px;
			margin: 3px 0 3px 20px;
			padding: 3px;
			color: rgb(102, 204, 255);
			cursor: pointer;
			border: 1px solid rgb(64, 64, 64);			
		}

		.change-logo {
			width: 40px;
			top: 4px;
			height: 8px;	
			.one,
			.two {
				&:before,
				&:after {
					position: absolute; 
					top: 0px;
					left: 50%;
					margin-left: -5px;
					width: 10px;
					height: 10px;
					content: '';
					display: block;
					background-color: rgb(38,163,130); 
					box-shadow: 1px 2px 10px 0px rgba(240, 106, 109, .2),0 0 20px 0 rgba(255, 255, 255, .3);
				}
				&:before {
					transform:  skewX(45deg);
				}
				&:after {
					transform:  skewX(-45deg);
				}
				
			}
			.one {
				transform: rotateZ(0deg);
			}
			.two {
				transform: rotateZ(90deg);
				position: absolute;
				top: 8px;
				width: 40px;
				left: 8px;				
			}
			
		}

		.change-doll {
			top: -1px;
			width: 40px;
			height: 16px;
			.icon {
				width: 20px;
				height: 20px;
			}
		}
		.music {
			top: -1px;
			left: -10px;
			width: 40px;
			height: 16px;
			.icon {
				width: 20px;
				height: 20px;
			}
		}
	
		.login{
			float: right;
			margin-right: 10px;
			display: flex;
			&:hover {				
				.lgin {
					.login-github,
					.login-normal {
						transition: all .3s;
						display: block;
					}
					.line.another {
						transition: all .3s;
						display: block;
					}
				}
			}
			.lgin{				
				margin: 6px;
				color: rgb(255, 255, 255);
				font-size: 12px;
				&:hover {
					text-shadow: 0 0 20px rgba(255, 255, 255, .3), 0 0 6px rgb(102, 204, 255);
				}
				img {
					width: 20px;
					height: 20px;
					border-radius: 50%;

				}
				a {
					text-decoration: none;
					color: rgb(255, 255, 255);
				}
				.login-github,
				.login-normal {
					display: none;
					font-size: 12px;
					&:hover {
						text-shadow: 0 0 20px rgba(255, 255, 255, .3), 0 0 6px rgb(102, 204, 255);
					}
					.iconfont {			
						color: rgb(255,255,255);
						&:hover {
							text-shadow: 0 0 20px rgba(255, 255, 255, .3), 0 0 6px rgb(102, 204, 255);
						}						
					}
				}
				.line.another {
					display: none;
				}
			}
		}
	}

	#content {
		position: relative;
		margin: 20px 0 10px 30px;			
	}
	
	
}

.animation {
	animation: 6s infinite rotate linear;
}

@keyframes rotate {
	0% {
		transform: rotateZ(0deg); 
	}
	100% {
		transform: rotateZ(360deg);
	}
}

 

