.toast {
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
	padding: 5px 10px;
	display: none;
	color: rgb(102, 204, 255);
	border: 1px solid #a0a0a0;
	border-radius: 3px;
	background-color: rgb(64,64,64);
	box-shadow: 1px 1px 4px 2px rgba(255, 255, 255, .2);
}